import { NextRequest, NextResponse } from "next/server";

const AUTH_SERVICE_URL = process.env.AUTH_SERVICE_URL!;

export async function GET(req: NextRequest) {
  const session = req.cookies.get("percus_session")?.value;
  if (!session) {
    return NextResponse.json({ error: "unauthenticated" }, { status: 401 });
  }
  const upstream = await fetch(`${AUTH_SERVICE_URL}/me`, {
    headers: { Authorization: `Bearer ${session}` },
  });
  const data = await upstream.json().catch(() => ({}));
  return NextResponse.json(data, { status: upstream.status });
}
