// POST /api/auth/request — proxy /otp/request do auth-service
// Após copy, mover pra <projeto>/src/app/api/auth/request/route.ts
import { NextRequest, NextResponse } from "next/server";

const AUTH_SERVICE_URL = process.env.AUTH_SERVICE_URL!;

export async function POST(req: NextRequest) {
  const body = await req.json();
  const upstream = await fetch(`${AUTH_SERVICE_URL}/otp/request`, {
    method: "POST",
    headers: { "content-type": "application/json" },
    body: JSON.stringify(body),
  });
  const data = await upstream.json().catch(() => ({}));
  return NextResponse.json(data, { status: upstream.status });
}
